# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TPE_Arqui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TPE_Arqui


#############################################
# Order-only phony target for TPE_Arqui

build cmake_object_order_depends_target_TPE_Arqui: phony || CMakeFiles/TPE_Arqui.dir

build CMakeFiles/TPE_Arqui.dir/Kernel/exceptions.c.obj: C_COMPILER__TPE_Arqui_Debug C$:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/exceptions.c || cmake_object_order_depends_target_TPE_Arqui
  DEP_FILE = CMakeFiles\TPE_Arqui.dir\Kernel\exceptions.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/include
  OBJECT_DIR = CMakeFiles\TPE_Arqui.dir
  OBJECT_FILE_DIR = CMakeFiles\TPE_Arqui.dir\Kernel

build CMakeFiles/TPE_Arqui.dir/Kernel/idtLoader.c.obj: C_COMPILER__TPE_Arqui_Debug C$:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/idtLoader.c || cmake_object_order_depends_target_TPE_Arqui
  DEP_FILE = CMakeFiles\TPE_Arqui.dir\Kernel\idtLoader.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/include
  OBJECT_DIR = CMakeFiles\TPE_Arqui.dir
  OBJECT_FILE_DIR = CMakeFiles\TPE_Arqui.dir\Kernel

build CMakeFiles/TPE_Arqui.dir/Kernel/irqDispatcher.c.obj: C_COMPILER__TPE_Arqui_Debug C$:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/irqDispatcher.c || cmake_object_order_depends_target_TPE_Arqui
  DEP_FILE = CMakeFiles\TPE_Arqui.dir\Kernel\irqDispatcher.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/include
  OBJECT_DIR = CMakeFiles\TPE_Arqui.dir
  OBJECT_FILE_DIR = CMakeFiles\TPE_Arqui.dir\Kernel

build CMakeFiles/TPE_Arqui.dir/Kernel/kernel.c.obj: C_COMPILER__TPE_Arqui_Debug C$:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/kernel.c || cmake_object_order_depends_target_TPE_Arqui
  DEP_FILE = CMakeFiles\TPE_Arqui.dir\Kernel\kernel.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/include
  OBJECT_DIR = CMakeFiles\TPE_Arqui.dir
  OBJECT_FILE_DIR = CMakeFiles\TPE_Arqui.dir\Kernel

build CMakeFiles/TPE_Arqui.dir/Kernel/lib.c.obj: C_COMPILER__TPE_Arqui_Debug C$:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/lib.c || cmake_object_order_depends_target_TPE_Arqui
  DEP_FILE = CMakeFiles\TPE_Arqui.dir\Kernel\lib.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/include
  OBJECT_DIR = CMakeFiles\TPE_Arqui.dir
  OBJECT_FILE_DIR = CMakeFiles\TPE_Arqui.dir\Kernel

build CMakeFiles/TPE_Arqui.dir/Kernel/moduleLoader.c.obj: C_COMPILER__TPE_Arqui_Debug C$:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/moduleLoader.c || cmake_object_order_depends_target_TPE_Arqui
  DEP_FILE = CMakeFiles\TPE_Arqui.dir\Kernel\moduleLoader.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/include
  OBJECT_DIR = CMakeFiles\TPE_Arqui.dir
  OBJECT_FILE_DIR = CMakeFiles\TPE_Arqui.dir\Kernel

build CMakeFiles/TPE_Arqui.dir/Kernel/naiveConsole.c.obj: C_COMPILER__TPE_Arqui_Debug C$:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/naiveConsole.c || cmake_object_order_depends_target_TPE_Arqui
  DEP_FILE = CMakeFiles\TPE_Arqui.dir\Kernel\naiveConsole.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/include
  OBJECT_DIR = CMakeFiles\TPE_Arqui.dir
  OBJECT_FILE_DIR = CMakeFiles\TPE_Arqui.dir\Kernel

build CMakeFiles/TPE_Arqui.dir/Kernel/time.c.obj: C_COMPILER__TPE_Arqui_Debug C$:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/time.c || cmake_object_order_depends_target_TPE_Arqui
  DEP_FILE = CMakeFiles\TPE_Arqui.dir\Kernel\time.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/Kernel/include
  OBJECT_DIR = CMakeFiles\TPE_Arqui.dir
  OBJECT_FILE_DIR = CMakeFiles\TPE_Arqui.dir\Kernel


# =============================================================================
# Link build statements for EXECUTABLE target TPE_Arqui


#############################################
# Link the executable TPE_Arqui.exe

build TPE_Arqui.exe: C_EXECUTABLE_LINKER__TPE_Arqui_Debug CMakeFiles/TPE_Arqui.dir/Kernel/exceptions.c.obj CMakeFiles/TPE_Arqui.dir/Kernel/idtLoader.c.obj CMakeFiles/TPE_Arqui.dir/Kernel/irqDispatcher.c.obj CMakeFiles/TPE_Arqui.dir/Kernel/kernel.c.obj CMakeFiles/TPE_Arqui.dir/Kernel/lib.c.obj CMakeFiles/TPE_Arqui.dir/Kernel/moduleLoader.c.obj CMakeFiles/TPE_Arqui.dir/Kernel/naiveConsole.c.obj CMakeFiles/TPE_Arqui.dir/Kernel/time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TPE_Arqui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TPE_Arqui.exe
  TARGET_IMPLIB = libTPE_Arqui.dll.a
  TARGET_PDB = TPE_Arqui.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\timos\Documents\Timo\ITBA\Arqui\TPE\TPE_Arqui\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\timos\Documents\Timo\ITBA\Arqui\TPE\TPE_Arqui\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\timos\Documents\Timo\ITBA\Arqui\TPE\TPE_Arqui -BC:\Users\timos\Documents\Timo\ITBA\Arqui\TPE\TPE_Arqui\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TPE_Arqui: phony TPE_Arqui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/timos/Documents/Timo/ITBA/Arqui/TPE/TPE_Arqui/cmake-build-debug

build all: phony TPE_Arqui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
